{
  "short_name": "Git It Right",
  "name": "A simple Github Issue tracker tool.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "git-it-right-logo.svg",
      "sizes": "512x512 256x256 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
